

CREATE COMPUTE MODULE Group_Node_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		

						    --both code working--
    
SET OutputRoot.XMLNSC.Root.TSRTC=InputRoot.ComIbmGroupCompleteNode.Group.Replies.hyd[1].Reply.Root.XMLNSC.TSRTC;
SET OutputRoot.XMLNSC.Root.APSRTC=InputRoot.ComIbmGroupCompleteNode.Group.Replies.hyd[2].Reply.Root.XMLNSC.APSRTC;


--         DECLARE I INTEGER 1;
--		 DECLARE inpref REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.hyd[1];
--		 	WHILE (LASTMOVE(inpref )) DO
--		 		SET OutputRoot.JSON.Data.Item[I] = inpref.Reply.Root.XMLNSC;
--		 		SET I = I+1;
--		 		MOVE inpref NEXTSIBLING;
--		 		
--		 	END WHILE;
--		  DECLARE J INTEGER 1;
--		 DECLARE colref1 REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.hyd[1];
--		 	WHILE (LASTMOVE(colref1)) DO
--		 		SET OutputRoot.JSON.Data.Item[J] = colref1.Reply.Root.XMLNSC;
--		 		SET J = J+1;
--		 		MOVE colref1 NEXTSIBLING;
--		 	END WHILE;


	END;
END MODULE;
