

CREATE COMPUTE MODULE deleteRemove_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	DECLARE inpref REFERENCE TO InputRoot.XMLNSC.EmployeeDetails;
	DECLARE id,EMP_ID INTEGER;
	DECLARE EMP_DETAILS CHARACTER;
	SET id=inpref.EMP_ID;
	DELETE FROM Database.EMP_DETAILS  AS i  WHERE i.EMP_ID=id ;
	
	IF SQLCODE=0 THEN
		
		SET OutputRoot.JSON.Data.Response='Recoerd deleted Successfully';
		
	ELSE
		SET OutputRoot.JSON.Data.Error='Something went wrong';
	END IF;
	
		RETURN TRUE;
	END;
END MODULE;
