<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Curd_Operation.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteRemove_data" implementation="deleteRemove_data.subflow"/>
        <ns2:operation name="getFetch_emp" implementation="getFetch_emp.subflow"/>
        <ns2:operation name="postInsert_Data" implementation="postInsert_Data.subflow"/>
        <ns2:operation name="putUpdate_emp" implementation="putUpdate_emp.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
