

CREATE COMPUTE MODULE deleteDeleteData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		      --DELETE DATA--
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.deleteInput.CUSTOMER;
		DECLARE Cus_id REFERENCE TO inRef.ID;
		
		DELETE FROM Database.CUSTOMER AS e  WHERE e.ID=Cus_id;
		
		IF SQLCODE =0 THEN
			
		SET OutputRoot.JSON.Data.deleteOutput.Result.Result2='Record deleted Successfully';
			
		--ELSE SET OutputRoot.XMLNSC.EMP.Result ='Record not deleted';
			
		END IF;
		
		
	END;
END MODULE;
