

CREATE COMPUTE MODULE putUpdateDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		             --UPDATE DATA--	
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.updateInput.CUSTOMER;
		DECLARE Cus_id REFERENCE TO inRef.ID;
		DECLARE NAME REFERENCE TO inRef.NAME;
		
		Update Database.CUSTOMER AS e SET NAME=NAME WHERE e.ID=Cus_id;
		
		IF SQLCODE=0 THEN 
			
			SET OutputRoot.JSON.Data.updateOutput.Result1='Your data is updated Successfully';
			
		END IF;
		
		
	END;
END MODULE;
