BROKER SCHEMA gen


CREATE COMPUTE MODULE Snake_Rest_Api_DB_LOG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE query CHARACTER;
		DECLARE INREF REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		SET query = 'SELECT * FROM GAME_DETAILS WHERE GAME_NUMBER =?';
		SET OutputRoot.XMLNSC.record.DATA = PASSTHRU(query VALUES(INREF.GAME_NUMBER));
		END;
END MODULE;
