
--DECLARE path EXTERNAL CHARACTER;

CREATE COMPUTE MODULE Log4j_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE inpRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE req CHARACTER;
		SET req = CAST(ASBITSTREAM(inpRef CCSID InputRoot.Properties.CodedCharSetId ) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding) ;
		DECLARE b1 BOOLEAN;
		
		
		CALL initLog4j ('C:/Users/log4j/Log4jConfigurationFile.xml') INTO b1;
		IF (b1=FALSE)THEN
			
		END IF;
		DECLARE b2 BOOLEAN;
		DECLARE time_stamp  CHARACTER CURRENT_TIMESTAMP;
		
		CALL filelog (ApplicationLabel,'dco_debug','DEBUG',req) INTO b2;
		CALL filelog (ApplicationLabel,'dco_debug','DEBUG','resp') INTO b2;
		CALL filelog (ApplicationLabel,'dco_debug','DEBUG',time_stamp) INTO b2;
		
		CALL filelog (ApplicationLabel,'dco_info','INFO',req) INTO b2;
		
		

	END;
	


CREATE PROCEDURE initLog4j (In Config CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";


CREATE PROCEDURE filelog (IN app_name CHARACTER,IN loger_Name CHARACTER,IN lavel CHARACTER,IN TEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log" ;
	
END MODULE;




