<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="policy_details" policyTemplate="Oracle">
    <databaseName>IQBAL</databaseName>
    <databaseType>Oracle</databaseType>
    <databaseVersion>11</databaseVersion>
    <type4DriverClassName>C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib</type4DriverClassName>
    <type4DatasourceClassName>oracle.jdbc.xa.client.OracleXADataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:oracle:thin:SYSTEM/sarasu10@localhost:1521:xe</connectionUrlFormat>
    <connectionUrlFormatAttr1>xe</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2></connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3></connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4></connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5></connectionUrlFormatAttr5>
    <serverName>localhost</serverName>
    <portNumber>1521</portNumber>
    <jarsURL>C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib</jarsURL>
    <databaseSchemaNames>SYSTEM:EIDIKO</databaseSchemaNames>
    <description></description>
    <maxConnectionPoolSize>0</maxConnectionPoolSize>
    <securityIdentity>iku</securityIdentity>
    <environmentParms></environmentParms>
    <jdbcProviderXASupport>true</jdbcProviderXASupport>
    <useDeployedJars>false</useDeployedJars>
  </policy>
</policies>
