

CREATE COMPUTE MODULE db_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

	DECLARE inp REFERENCE TO InputRoot.XMLNSC;
	DECLARE Token,s CHARACTER;
	DECLARE query CHARACTER;
	DECLARE query2 CHARACTER;
	 

	 SET query='SELECT * FROM table1';
	 SET query2='SELECT * FROM table3';
	 SET Environment.Result[]=PASSTHRU(query);
	 SET Environment.Result2[]=PASSTHRU(query2);
	 
	
	 DECLARE dbref REFERENCE TO Environment.Result;
	 DECLARE dbref2 REFERENCE TO Environment.Result2;
	 DECLARE query3,query4 CHARACTER;
	 X:WHILE LASTMOVE(dbref) DO
	 	
	 	IF dbref.ID=inp.ID  THEN
	 		
	 		SET query3='SELECT TOKEN FROM table1 WHERE ID=?';
	 		SET Environment.Token=PASSTHRU(query3 VALUES(dbref.ID));
	 		WHILE LASTMOVE (dbref2) DO
				IF dbref2.TOKEN = Environment.Token.TOKEN THEN
	 				SET query4 = 'SELECT * FROM TABLE3 WHERE TOKEN =?';
	 				
	 				SET Environment.data.Name = dbref2.NAME;
        			LEAVE X;
	 		--SET Environment.Name = PASSTHRU(query4 VALUES(Environment.Token.TOKEN));
	 			END IF;
	 			MOVE dbref2 NEXTSIBLING REPEAT TYPE NAME;
	 		END WHILE;
	 		
	 	END IF;
	 	MOVE dbref NEXTSIBLING REPEAT TYPE NAME;
	 END WHILE;
	 
	 SET OutputRoot.JSON.Data.Name = Environment.data.Name;
	
	 
		RETURN TRUE;
	END;

END MODULE;
