

CREATE COMPUTE MODULE Aggregate_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.XMLNSC.APSRTC.BUS_NAME= 'GARUDA';
		SET OutputRoot.XMLNSC.APSRTC.BUS_NUMBER='156';
		SET OutputRoot.XMLNSC.APSRTC.BUS_FARE='2000/-';
		SET OutputRoot.XMLNSC.APSRTC.BUS_TYPE='AC';
		SET OutputRoot.XMLNSC.APSRTC.DESTINATION='VIZAG';
		
	END;
END MODULE;
