

CREATE COMPUTE MODULE Aggregate_MF_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
  SET OutputRoot.XMLNSC.Root.TSRTC=InputRoot.ComIbmAggregateReplyBody.ikbal[1].XMLNSC.TSRTC;
  SET OutputRoot.XMLNSC.Root.APSRTC=InputRoot.ComIbmAggregateReplyBody.ikbal[2].XMLNSC.APSRTC;
  
 
  
  
	END;
END MODULE;
