

CREATE COMPUTE MODULE Aggregate_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.XMLNSC.TSRTC.BUS_NAME= 'AMRAVATHI';
		SET OutputRoot.XMLNSC.TSRTC.BUS_NUMBER='12345';
		SET OutputRoot.XMLNSC.TSRTC.BUS_FARE='1500/-';
		SET OutputRoot.XMLNSC.TSRTC.BUS_TYPE='NON_AC';
		SET OutputRoot.XMLNSC.TSRTC.DESTINATION='HYDERABAD';
	END;
END MODULE;
