

DECLARE S NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE E NAMESPACE 'http://fcubs.ofss.com/service/FCUBSRTService';
CREATE COMPUTE MODULE Payment_Details_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	
	     SET OutputRoot.XMLNSC.S:Envelope.(XMLNSC.NamespaceDecl)xmlns:S=S;
	    
  	 	 SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.(XMLNSC.Attribute)xmlns=E;
	  
	
	     DECLARE inpres REFERENCE TO InputRoot.*:SOAP.*:Body.*:CREATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER;
	     DECLARE inpres2 REFERENCE TO InputRoot.*:SOAP.*:Body.*:CREATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:Transaction_Details;
	    
	    
	     
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:SOURCE=inpres.*:SOURCE;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:UBSCOMP=inpres.*:UBSCOMP;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:MSGID='730022045599';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:CORRELID='730022045599';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:USERID=inpres.*:USERID;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:ENTITY='null';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:BRANCH=inpres.*:BRANCH;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:MODULEID='RT';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:SERVICE=inpres.*:SERVICE;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:OPERATION=inpres.*:OPERATION;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:DESTINATION='AMEXT';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:FUNCTIONID='DEGRTTLR';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:ACTION='NEW';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_HEADER.E:MSGSTAT='SUCCESS';
	     
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:XREF=inpres2.*:XREF;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:FCCREF='154SFPS22301000E';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:PRD=inpres2.*:PRD;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:BRN=inpres2.*:BRN;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNBRN='154';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNACC='5154905303011';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNCCY='ETB';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNAMT='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNTRN='060';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:OFFSETBRN='154';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:OFFSETACC='5154001444004';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:OFFSETCCY='ETB';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:OFFSETAMT='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:OFFSETTRN='060';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:XRATE='1';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:LCYAMT='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNDATE=inpres2.*:TXNDATE;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:VALDATE=inpres2.*:VALDATE;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:RELCUST='154905303';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TCYTOTCHGAMT='0';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:NARRATIVE=inpres2.*:NARRATIVE;
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TRACKREVERSE='N';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:LCYXRATE='1';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:MAKERID='AMEXTUSR';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:MAKERSTAMP='2022-10-28 16:36:59 PM';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:CHECKERID='AMEXTUSR';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:CHECKERSTAMP='2022-10-28 16:37:00 PM';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:RECSTAT='A';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:AUTHSTAT='A';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:DRACC='TXN';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:TXNDRCR='D';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:BOOKDATE='2022-10-28';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:FT='N';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:LCYTOTCHGAMT='0';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:DENMCCY1='ETB';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:DENMAMT1='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:DENMAMT2='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:ACCTITLE1='ALEBEL ASFAW TESHOME';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:ACCTITLE2='ANDUALEM BELETE FANTA';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:ACTAMT='700';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:CHRACC='5154905303011';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:CUSTNAME='ALEBEL ASFAW TESHOME';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:BRANCH='154';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:CUSTNO='154905303';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:CCY='ETB';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:RTFLAG='P';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:FUNDMIS1LBL1='FUNDID';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:COMPMIS3LBL3='CUST_SEG';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:TXNMIS1LBL1='COST_CTR';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:TXNMIS2LBL2='ACCT-OFF';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:Transaction_Details.E:Mis_Details.E:TXNMIS3LBL3='GOAL';
	     
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:FCUBS_WARNING_RESP.E:WARNING.E:WCODE='GW-SAV-03';
	     SET OutputRoot.XMLNSC.S:Envelope.S:Body.E:CREATETRANSACTION_FSFS_RES.E:FCUBS_BODY.E:FCUBS_WARNING_RESP.E:WARNING.E:WDESC='Transaction completed Succesfully';
	     
	     
	     
	     
	 
	 --SET OutputRoot=InputRoot;
	 
		RETURN TRUE;
	END;

	
END MODULE;
