

CREATE COMPUTE MODULE GUI_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		DECLARE inpref REFERENCE TO InputRoot.XMLNSC.Employee;
		
		INSERT INTO DataSource.EMPLOYEES(EID,ENAME,DESIGNATION,ADDRESS,STATUS) VALUES (inpref.id,inpref.name,inpref.des,inpref.add,inpref.status);
		
		IF SQLCODE = 0 THEN
			
			SET OutputRoot.XMLNSC.result = 'inserted';
		ELSE
			SET OutputRoot.XMLNSC.result = ' NOT inserted';
		END IF;
		
		
	END;
END MODULE;
