PATH Dashen_Bank_DB_LOGS;

CREATE COMPUTE MODULE postFee_Payment_Details_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		   ----------------------Host_resp----------------------------
		   
		   DECLARE hst_resp BLOB ASBITSTREAM(InputRoot.*:SOAP.*:Body ENCODING 546 CCSID 1208);
		   DECLARE fee_hstresp CHARACTER CAST(hst_resp AS CHARACTER CCSID 1208);
		   
		             ----------------------------------------
		
		
		DECLARE paymentresp REFERENCE TO InputRoot.*:SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_HEADER;
		
		DECLARE paymentresp2 REFERENCE TO InputRoot.*:SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY.*:Transaction_Details;
		
		DECLARE paymentresp3 REFERENCE TO InputRoot.*:SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING;
		
		--CREATE FIELD OutputRoot.JSON.Data.CreateTransactionResponse IDENTITY(JSON.Array);
		
		SET OutputRoot.JSON.Data.CreateTransactionResponse.MessageId=paymentresp.*:MSGID;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.UserId=paymentresp.*:USERID;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Branch=paymentresp.*:BRANCH;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.MessageStatus=paymentresp.*:MSGSTAT;
		   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.XREF=paymentresp2.*:XREF;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.FccRef=paymentresp2.*:FCCREF;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.PRD=paymentresp2.*:PRD;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.Branch=paymentresp2.*:BRN;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionBranch=paymentresp2.*:TXNBRN;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionAccount=paymentresp2.*:TXNACC;   
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionCcy=paymentresp2.*:TXNCCY;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionAmount=paymentresp2.*:TXNAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionTrn=paymentresp2.*:TXNTRN;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.OffSetBranch=paymentresp2.*:OFFSETBRN;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.OffSetAccount=paymentresp2.*:OFFSETACC;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.OffSetCCY=paymentresp2.*:OFFSETCCY;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.OffSetAmount=paymentresp2.*:OFFSETAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.OffSetTRN=paymentresp2.*:OFFSETTRN;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.XRATE=paymentresp2.*:XRATE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.LCYAmount=paymentresp2.*:LCYAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionDate=paymentresp2.*:TXNDATE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.ValDate=paymentresp2.*:VALDATE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.RELCUST=paymentresp2.*:RELCUST;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TCYTOTCHGAmount=paymentresp2.*:TCYTOTCHGAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.Narrative=paymentresp2.*:NARRATIVE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TrackReverse=paymentresp2.*:TRACKREVERSE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.LCYXRATE=paymentresp2.*:LCYXRATE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MakerId=paymentresp2.*:MAKERID;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MakerStamp=paymentresp2.*:MAKERSTAMP;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.CheckerId=paymentresp2.*:CHECKERID;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.CheckerStamp=paymentresp2.*:CHECKERSTAMP;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.RecStatus=paymentresp2.*:RECSTAT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.AuthStatus=paymentresp2.*:AUTHSTAT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.DRAccount='Transaction';  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.TransactionDRCR=paymentresp2.*:TXNDRCR;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.BookDate=paymentresp2.*:BOOKDATE;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.FT=paymentresp2.*:FT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.LCYTOTCHGAmount=paymentresp2.*:LCYTOTCHGAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.DENMCCY1=paymentresp2.*:DENMCCY1;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.DENMAmount1=paymentresp2.*:DENMAMT1;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.DENMAmount2=paymentresp2.*:DENMAMT2;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.AccountTitle1=paymentresp2.*:ACCTITLE1;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.AccountTitle2=paymentresp2.*:ACCTITLE2;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.ACTAmount=paymentresp2.*:ACTAMT;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.CHRAccount=paymentresp2.*:CHRACC;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.CustomerName=paymentresp2.*:CUSTNAME;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.Branch=paymentresp2.*:Mis_Details.*:BRANCH;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.CustNumber=paymentresp2.*:Mis_Details.*:CUSTNO;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.CCY=paymentresp2.*:Mis_Details.*:CCY;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.RTFLAG=paymentresp2.*:Mis_Details.*:RTFLAG;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.FUNDMIS1LBL1=paymentresp2.*:Mis_Details.*:FUNDMIS1LBL1;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.COMPMIS3LBL3=paymentresp2.*:Mis_Details.*:COMPMIS3LBL3;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.TransactionMIS1LBL1=paymentresp2.*:Mis_Details.*:TXNMIS1LBL1;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.TransactionMIS2LBL2=paymentresp2.*:Mis_Details.*:TXNMIS2LBL2;  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.Transaction_Details.MisDetails.TransactionMIS3LBL3=paymentresp2.*:Mis_Details.*:TXNMIS3LBL3;
		  
		SET OutputRoot.JSON.Data.CreateTransactionResponse.FcubsWarningResp.Warning.WarningCode=paymentresp3.*:WCODE; 
		SET OutputRoot.JSON.Data.CreateTransactionResponse.FcubsWarningResp.Warning.WarningDescription=paymentresp3.*:WDESC; 
		
	
	
	       --------------------------------Channel_Response-------------------------------------------
	  
	    DECLARE fee_chan_resp BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
	    DECLARE fee_ch_resp CHARACTER CAST (fee_chan_resp AS CHARACTER CCSID 1208);
	    
	                   ----------------------------------------
	  
	                                   ---DB_LOG-----
	                                   
	    DECLARE msg_id,ip,channel_req,channel_resp,host_req,host_resp,app_name,msgflow_name CHARACTER;
		DECLARE time_stamp TIMESTAMP;
		
		SET msg_id=Environment.msg_id;
		
		----------for ip address-----------
--		DECLARE ip CHARACTER InputLocalEnvironment.Destination.HTTP.RequestURL;
--		DECLARE ip_add CHARACTER SUBSTRING(ip AFTER 'http://');
--		DECLARE ip_address CHARACTER SUBSTRING (ip_add BEFORE ':');
		  -----------------------------------------------
		
		SET ip=Environment.ip_details;
		SET channel_req=Environment.val.Result;
		SET host_req=Environment.val.Result2;
		SET host_resp=fee_hstresp;
		SET channel_resp=fee_ch_resp;
		SET app_name=ApplicationLabel;
		SET msgflow_name=MessageFlowLabel;
		SET time_stamp=CURRENT_TIMESTAMP;
		
		CALL dashen_fee_details(msg_id,ip,channel_req,host_req,host_resp,channel_resp,app_name,msgflow_name,time_stamp);
		
	
		RETURN TRUE;
	END;
END MODULE;
