<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Snake_Rest_Api_DB_LOG.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getFinddata" implementation="getFinddata.subflow"/>
        <ns2:operation name="getSnakedetails" implementation="getSnakedetails.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="Snake_Rest_Api_DB_LOGInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="Snake_Rest_Api_DB_LOGInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="Snake_Rest_Api_DB_LOGInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
