BROKER SCHEMA gen
DECLARE S NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE N1 NAMESPACE 'http://webservice.wecodee.com/schoolfeeservice';

CREATE COMPUTE MODULE Dashen_En_Dec_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--	
--	DECLARE inp CHARACTER FIELDNAME(InputRoot.JSON.Data.[>]);   
--	DECLARE querry CHARACTER 'SELECT BACKEND_URL FROM DASHEN_SERVICE_LIST WHERE SERVICE_TYPE = ?';
--	SET Environment.Result[] = PASSTHRU(querry VALUES(inp));
--	DECLARE bac_URL CHARACTER  Environment.Result.BACKEND_URL;
--
--	
--	SET OutputLocalEnvironment.Destination.HTTP.RequestURL=bac_URL;
  
  DECLARE var BLOB ASBITSTREAM (InputRoot.JSON.Data ENCODING 546 CCSID 1208);
  DECLARE en CHARACTER CAST(var AS CHARACTER CCSID 1208);
  DECLARE key  CHARACTER 'abc1251526345789';
  SET Environment.en=encryp(en,key);
  SET Environment.result=dec(Environment.en,key);
  
  
  SET OutputLocalEnvironment.Destination.REST.Request.BaseURL = 'http://localhost:7800/dashen_bank_school_fee_app/v1/querybystudentid';
	
	
		RETURN TRUE;
	END;

	

END MODULE;

CREATE PROCEDURE encryp (IN StringToEncrypt CHARACTER,IN passwd CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.eidiko.encryp_dec.Encryption_Decryption.Encryption";

CREATE PROCEDURE dec (IN StringToDecrypt CHARACTER,IN passwd CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.eidiko.encryp_dec.Encryption_Decryption.Decryption";
